

server.port=8081
spring.application.name=student-course-management
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etudiants_cour
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
